.coupon-fields #cart-coupon-add  {
	font-family: Muli;
	font-weight: 700;
	STYLES-transform: UPPER;
	font-size: 13px;
	color: rgb(255,255,255);
}

.coupon-fields #cart-coupon-add  {
	font-family: Muli;
	font-weight: 700;
	STYLES-transform: UPPER;
	font-size: 13px;
	color: rgb(255,255,255);
}
// GENERATED BY FIGMA2CSS START
.coupon-fields #cart-coupon-add  {
	font-family: Muli;
	font-weight: 700;
	STYLES-transform: UPPER;
	font-size: 13px;
	color: rgb(255,255,255);
}

.coupon-form .coupon-label {
	font-family: Muli;
	font-weight: 700;
	STYLES-transform: UPPER;
	font-size: 13px;
	color: rgb(51.00000075995922,51.00000075995922,51.00000075995922);
}

.table.cart-items .product  {
	font-family: Muli;
	font-weight: 400;
	font-size: 16px;
	color: rgb(255,255,255);
}

.table.cart-items .shipping-date {
	font-family: Muli;
	font-weight: 400;
	font-size: 16px;
	color: rgb(255,255,255);
}

.table.cart-items .product-price {
	font-family: Muli;
	font-weight: 400;
	font-size: 16px;
	color: rgb(255,255,255);
}

.table.cart-items .quantity  {
	font-family: Muli;
	font-weight: 400;
	font-size: 16px;
	color: rgb(255,255,255);
}

.table.cart-items .quantity-price {
	font-family: Muli;
	font-weight: 400;
	font-size: 16px;
	color: rgb(255,255,255);
}

.container-cart #cart-title {
	font-family: Muli;
	font-weight: 700;
	STYLES-transform: UPPER;
	font-size: 32px;
	color: rgb(11.786960866302252,51.183633506298065,112.46724665164948);
}

.shipping-calculate .info {
	font-family: Muli;
	font-weight: 400;
	STYLES-transform: TITLE;
	font-size: 13px;
	color: rgb(0,0,0);
}

.totalizers-list .info {
	font-family: Muli;
	font-weight: 400;
	STYLES-transform: TITLE;
	font-size: 13px;
	color: rgb(0,0,0);
}

.shipping-calculate .monetary {
	font-family: Muli;
	font-weight: 700;
	font-size: 12px;
	color: rgb(12.000000234693289,51.00000075995922,112.000000923872);
}

.totalizers-list .monetary {
	font-family: Muli;
	font-weight: 700;
	STYLES-transform: UPPER;
	font-size: 13px;
	color: rgb(51.00000075995922,51.00000075995922,51.00000075995922);
}

.btn-place-order-wrapper #cart-to-orderform {
	font-family: Muli;
	font-weight: 700;
	STYLES-transform: UPPER;
	font-size: 16px;
	color: rgb(255,255,255);
}

.link-choose-more-products-wrapper #cart-choose-more-products {
	font-family: Muli;
	font-weight: 700;
	STYLES-transform: UPPER;
	font-size: 14px;
	color: rgb(12.000000234693289,51.00000075995922,112.000000923872);
}

.product-item .quantity input {
	font-family: Muli;
	font-weight: 600;
	font-size: 14px;
	color: rgb(66.76003128290176,66.76003128290176,66.76003128290176);
}

.item-quantity-change-increment .icon.icon-plus-sign {
	font-family: Muli;
	font-weight: 700;
	font-size: 24px;
	color: rgb(51.00000075995922,51.00000075995922,51.00000075995922);
}

.item-quantity-change-decrement .icon.icon-minus-sign {
	font-family: Muli;
	font-weight: 700;
	font-size: 24px;
	color: rgb(51.00000075995922,51.00000075995922,51.00000075995922);
}

.product-item .quantity-price .total-selling-price {
	font-family: Muli;
	font-weight: 700;
	font-size: 14px;
	color: rgb(51.00000075995922,51.00000075995922,51.00000075995922);
}

.product-item .best-price {
	font-family: Muli;
	font-weight: 700;
	font-size: 14px;
	color: rgb(51.00000075995922,51.00000075995922,51.00000075995922);
}

.product-item .shipping-estimate-date {
	font-family: Muli;
	font-weight: 700;
	font-size: 14px;
	color: rgb(12.000000234693289,51.00000075995922,112.000000923872);
}

.product-item .product-name a {
	font-family: Muli;
	font-weight: 600;
	font-size: 14px;
	color: rgb(51.00000075995922,51.00000075995922,51.00000075995922);
}

// GENERATED BY FIGMA2CSS END
.coupon-form .coupon-label {
	font-family: Muli;
	font-weight: 700;
	STYLES-transform: UPPER;
	font-size: 13px;
	color: rgb(51.00000075995922,51.00000075995922,51.00000075995922);
}

.coupon-form .coupon-label {
	font-family: Muli;
	font-weight: 700;
	STYLES-transform: UPPER;
	font-size: 13px;
	color: rgb(51.00000075995922,51.00000075995922,51.00000075995922);
}
