linha 1
// ACCOUNT-V2-ADDRESS GENERATED BY FIGMA2CSS START MARCELL
.vtex-button.bw1.ba.fw5.v-mid.relative.pa0.br2.min-h-small.t-action--small.bg-action-primary.b--action-primary.c-on-action-primary.hover-bg-action-primary.hover-b--action-primary.hover-c-on-action-primary.pointer.w-100. {
	width: 176px !important;
	height: 50px !important;
	border: 1px SOLID rgb(110.00000104308128,199.0000033378601,194.00000363588333);}
.vtex-button.bw1.ba.fw5.v-mid.relative.pa0.br2.min-h-small.t-action--small.bg-action-primary.b--action-primary.c-on-action-primary.hover-bg-action-primary.hover-b--action-primary.hover-c-on-action-primary.pointer.w-100. {
	font-family: Museo Sans Rounded !important;
	font-weight: 400 !important;
	text-transform: UPPERCASE !important;
	font-size: 14px !important;
	color: rgb(110.00000104308128,199.0000033378601,194.00000363588333) !important;
}
.ba.bw1.b--muted-4.br2.flex.flex-column.justify-between {
	width: 367px !important;
	height: 146px !important;
	border: 1px SOLID rgb(136.00000709295273,136.00000709295273,136.00000709295273);}
.vtex-button.bw1.ba.fw5.v-mid.relative.pa0.br2.min-h-small.t-action--small.bg-transparent.b--transparent.c-action-primary.hover-b--transparent.hover-bg-muted-5.pointer. {
	font-family: Museo Sans Rounded !important;
	font-weight: 400 !important;
	font-size: 14px !important;
	color: rgb(236.00000113248825,82.00000271201134,107.00000122189522) !important;
}
// ACCOUNT-V2-ADDRESS GENERATED BY FIGMA2CSS END MARCELL
linha 2
